{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bruce Bulk Importer",
	"Description": "Let Bruce handle importing a large number of assets for you. They'll use your set import settings and run without any interference.",
	"Category": "Importers",
	"CreatedBy": "Lost Cosmonauts",
	"CreatedByURL": "https://www.lostcosmonauts.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BruceBulkImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AlembicImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		}
	]
}